src/TitleCounterAvaloniaApp/Views/EntryViews/GameEntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:tc.Assets"
             xmlns:views="using:tc.Views"
             xmlns:viewModels="clr-namespace:tc.ViewModels.EntryViewModels"
             xmlns:converters="using:tc.Utils.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="tc.Views.EntryViews.GameEntryView"
             x:DataType="viewModels:GameEntryViewModel">
  <UserControl.Resources>
    <converters:ScoreComboIndexConverter x:Key="scoreConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
        ColumnDefinitions="Auto,*">
    <Border CornerRadius="10" 
            ClipToBounds="True" 
            Grid.ColumnSpan="2"
            Grid.Row="0">
      <Panel Background="Beige" Height="250">
        <Image VerticalAlignment="Center" Stretch="Uniform" Source="{Binding Cover}"/>
        <Panel Height="200" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
          <PathIcon Height="75" Width="75" Data="{StaticResource music_regular}" />
        </Panel>
      </Panel>
    </Border>

    <TextBox Text="{Binding CustomTitle}"
             HorizontalAlignment="Center" 
             MaxLines="2"
             TextAlignment="Center"
             TextWrapping="Wrap"
             FontSize="26" 
             FontWeight="Bold" 
             Background="Gray"
             Margin="5"
             Grid.Row="1"
             Grid.ColumnSpan="2">

    </TextBox>

  <TextBlock Margin="5" 
               HorizontalAlignment="Left"
               Grid.Row="2"
               Grid.Column="0">
      <Run Text="{x:Static assets:Resources.EntryPanel_DateRelease}" />
      <Run Text=": " />
    </TextBlock>
    <TextBlock HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="1" 
               Text="{Binding DateRelease}" />
    <TextBlock Margin="5 0 0 5"
               VerticalAlignment="Center"
               Grid.Row="3"
               Grid.Column="0"
               Text="{x:Static assets:Resources.EntryPanel_Time}"/>
    <StackPanel VerticalAlignment="Top"
                Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="1">
      <NumericUpDown Minimum="0" 
                     Maximum="100000"
                     FormatString="N0"
                     ParsingNumberStyle="Integer"
                     ShowButtonSpinner="False"
                     Value="{Binding Hours}">
        </NumericUpDown>
      <TextBlock Margin="5 0 0 5" 
                 VerticalAlignment="Center" 
                 Text="{x:Static assets:Resources.EntryPanel_Hours}"/>
      <NumericUpDown Minimum="0" Maximum="59" ShowButtonSpinner="False" Value="{Binding Minutes}">
        </NumericUpDown>
      <TextBlock Margin="5 0 0 5" 
                 VerticalAlignment="Center" 
                 Text="{x:Static assets:Resources.EntryPanel_Minutes}"/>
    </StackPanel>
    <TextBlock Margin="5"
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Grid.Row="4"
               Grid.Column="0">
      <Run Text="{x:Static assets:Resources.EntryPanel_Score}"/>
      <Run Text=": "/>
    </TextBlock>
    <ComboBox SelectedIndex="{Binding Score, Converter={StaticResource scoreConverter}}" 
              MaxDropDownHeight="200"
              Grid.Row="4"
              Grid.Column="1">
      <ComboBoxItem Content="{x:Static assets:Resources.EntryPanel_Score_NoScore}"></ComboBoxItem>
      <ComboBoxItem>1</ComboBoxItem>
      <ComboBoxItem>2</ComboBoxItem>
      <ComboBoxItem>3</ComboBoxItem>
      <ComboBoxItem>4</ComboBoxItem>
      <ComboBoxItem>5</ComboBoxItem>
      <ComboBoxItem>6</ComboBoxItem>
      <ComboBoxItem>7</ComboBoxItem>
      <ComboBoxItem>8</ComboBoxItem>
      <ComboBoxItem>9</ComboBoxItem>
      <ComboBoxItem>10</ComboBoxItem>
    </ComboBox>
    <TextBlock Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Grid.Row="5"
                Grid.Column="0">
      <Run Text="{x:Static assets:Resources.EntryPanel_Status}"/>
      <Run Text=": "/>
    </TextBlock>
    <ComboBox x:Name="statusComboBox" 
              SelectedIndex="{Binding StatusComboBoxIndex}"
              Grid.Row="5"
              Grid.Column="1">
        <ComboBoxItem>completed</ComboBoxItem>
        <ComboBoxItem>backlog</ComboBoxItem>
        <ComboBoxItem>in progress</ComboBoxItem>
        <ComboBoxItem>retired</ComboBoxItem>
    </ComboBox>
    <TextBlock Margin="5"
               IsVisible="{Binding Entry, Converter={x:Static views:Converters.IsEntryCompleted}}"
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Grid.Row="6"
               Grid.Column="0">
      <Run Text="{x:Static assets:Resources.EntryPanel_DateCompleted}"/>
      <Run Text=": "/>
    </TextBlock>
    <DatePicker IsVisible="{Binding Entry, Converter={x:Static views:Converters.IsEntryCompleted}}"
                DayFormat="ddd dd" 
                SelectedDate="{Binding DateCompleted}"
                HorizontalAlignment="Stretch"
                Grid.Row="6"
                Grid.Column="1">
    </DatePicker>
    <StackPanel Margin="5" 
                VerticalAlignment="Top" 
                Grid.Row="7"
                Grid.ColumnSpan="2">
      <TextBlock Margin="0 0 0 5">
        <Run Text="{x:Static assets:Resources.EntryPanel_Note}"/>
        <Run Text=": "/>
      </TextBlock>
      <TextBox Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
    </StackPanel>
    <Button Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Content="{x:Static assets:Resources.DeleteEntryText}"
            Command="{Binding DeleteCommand}">
    </Button>
  </Grid>
</UserControl>
