src/TitleCounterAvaloniaApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:tc"
             xmlns:converters="using:tc.Utils.Converters"
             x:Class="tc.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  <Application.Resources>
    <x:Double x:Key="DatePickerThemeMinWidth">150</x:Double>
    <x:Double x:Key="DatePickerThemeMaxWidth">300</x:Double>
  </Application.Resources>
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="/Assets/Icons.axaml" />
    <Style Selector="DataValidationErrors">
      <Setter Property="Template">
        <ControlTemplate>
          <DockPanel LastChildFill="True">
            <ContentControl DockPanel.Dock="Bottom"
                            ContentTemplate="{TemplateBinding ErrorTemplate}"
                            DataContext="{TemplateBinding Owner}"
                            Content="{Binding (DataValidationErrors.Errors)}"
                            IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"/>
          </DockPanel>
        </ControlTemplate>
      </Setter>
      <Setter Property="ErrorTemplate">
        <DataTemplate x:DataType="{x:Type x:Object}">
          
          <ListBox ItemsSource="{Binding}"
                   SelectionMode="Toggle"
                   Foreground="Red"
                   FontSize="12"
                   Background="Transparent"
                   IsHitTestVisible="False">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Foreground" Value="Red"/>
              </Style>
            </ListBox.Styles>
          </ListBox>
        </DataTemplate>
      </Setter>
    </Style>
  </Application.Styles>
</Application>