src/TitleCounterAvaloniaApp/Views/EntryPreView/FilmEntryButtonPreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:tc.Views"
             xmlns:viewModels="clr-namespace:tc.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="100"
             x:Class="tc.Views.FilmEntryButtonPreView"
             x:DataType="viewModels:EntryViewModels.FilmEntryViewModel">
  <Border CornerRadius="10" ClipToBounds="True" Background="{Binding Score, Converter={x:Static views:Converters.MyConverter}}">
    <Border CornerRadius="10" ClipToBounds="True" Margin="5" >
    <Grid Background="#cc312029" Width="250" Height="100"
          ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,Auto,*,*">
      <Panel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Width="72" Background="Transparent">
        <Image Width="64" Height="128" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding Cover}"/>
        <PathIcon Height="64" Width="64" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}" Data="{StaticResource music_regular}"/>
      </Panel>
      <SelectableTextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" Text="{Binding CustomTitle}"/>
      <SelectableTextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" FontSize="12" FontStyle="Italic" TextTrimming="CharacterEllipsis" Text="{Binding AlternativeTitle}" IsVisible="{Binding AlternativeTitle, Converter={x:Static ObjectConverters.IsNotNull}}"/>
      <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" Text="{Binding Status}"/>
    </Grid>
      </Border>
  </Border>
</UserControl>
