src/TitleCounterAvaloniaApp/Views/ErrorMessageOverlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:tc.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             x:DataType="viewModels:ErrorMessageOverlayViewModel"
             x:Class="tc.Views.ErrorMessageOverlayView">
  <Design.DataContext>
    
  </Design.DataContext>

  <Grid Opacity="0.85"
    Background="#1e1e1e"
        ColumnDefinitions="1*, 2*, 1*"
        RowDefinitions="2*,Auto,2*">
    <Border BorderBrush="WhiteSmoke"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1"
            Opacity="1"
            CornerRadius="5"
           Background="#1e1e1e">
      <Grid ColumnDefinitions="1*, 5*, 1*"
        RowDefinitions="1*,5*,Auto">
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="3 10 3 3"
                  HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 
                 TextWrapping="Wrap"
                 Text="{Binding Message}"/>
        <Button Margin="3" 
                Grid.Column="1"
                   Grid.Row="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
          Ok
        </Button>
      </Grid>

    </Border>
  </Grid>
    
</UserControl>
