src/TitleCounterAvaloniaApp/Views/GamesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:tc.Views"
             xmlns:vm="using:tc.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tc.Views.GamesPageView"
             x:DataType="vm:GamesPageViewModel">
  <Design.DataContext>
  </Design.DataContext>
  <Grid>
    <views:ErrorMessageOverlayView DataContext="{Binding ErrorOverlay}" 
                                   ZIndex="1000"
                                   IsVisible="{Binding Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
    <TabControl Margin="5">
      <TabItem Content="Tab 1">
        <TabItem.Header>
            <Image Width="36" Height="36" Source="/Assets/search_icon.png" />
        </TabItem.Header>
        <TransitioningContentControl>
          <views:SearchView DataContext="{Binding Search}"/>
        </TransitioningContentControl>
      </TabItem>
        
      <TabItem Header="List">
        <SplitView PanePlacement="Right"
            IsPaneOpen="{Binding SelectedEntry, Converter={x:Static ObjectConverters.IsNotNull}}"
        DisplayMode="CompactInline"
        OpenPaneLength="400">
          <SplitView.Pane>
            <Panel Background="Gray">
              <ContentControl Content="{Binding SelectedEntry}" Margin="0,20,0,0">
              </ContentControl>
            </Panel>
          </SplitView.Pane>
        <ListBox Margin="0 10 0 0"
              ItemsSource="{Binding TestViewModels}"
              SelectedItem="{Binding SelectedEntry}"
              HorizontalAlignment="Center">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel >
              </WrapPanel>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Background" Value="#ff34284b"/>
            </Style>
          </ListBox.Styles>
          <ListBox.DataTemplates>
            <DataTemplate DataType="vm:EntryViewModels.GameEntryViewModel">
              <views:GameEntryButtonPreView Margin="0 0 2 2" />
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>
        </SplitView>
      </TabItem>
      <TabItem Header="Stats">
        <TextBlock Margin="5">No content</TextBlock>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
