src/TitleCounterAvaloniaApp/Views/LoginPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:tc.ViewModels"
             xmlns:assets="clr-namespace:tc.Assets"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="tc.Views.LoginPageView"
             x:DataType="vm:LoginPageViewModel">
  <DockPanel Margin="10">
    <!-- TOP -->
    <TextBlock Text="{x:Static assets:Resources.LoginPageHeader}"
               DockPanel.Dock="Top"
               HorizontalAlignment="Center"
               Foreground="IndianRed"
               FontSize="26" />
    <!-- BOTTOM -->
    <StackPanel DockPanel.Dock="Bottom">
      <TextBlock Text="{Binding ErrorMessage}"
                 HorizontalAlignment="Center"
                 Foreground="IndianRed"
                 FontSize="18" />
      <Button Content="LOGIN"
              HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0 10 0 0"
            FontSize="18"
            Command="{Binding LoginCommand}" />
    </StackPanel>
    <!-- CONTENT -->
    <StackPanel Spacing="10">
      <TextBox Padding="10"
               Margin="5"
               Height="50"
               VerticalContentAlignment="Center"
               Watermark="Username"
               AcceptsReturn="False"
               MaxLines="1"
               Text="{Binding Username}" />
      <TextBox Padding="10"
               Margin="5"
               Height="50"
               VerticalContentAlignment="Center"
               Watermark="Password"
               AcceptsReturn="False"
               MaxLines="1"
               PasswordChar="*"
               Text="{Binding Password}" />
    </StackPanel>

  </DockPanel>
</UserControl>
