src/TitleCounterAvaloniaApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:tc.Views"
        xmlns:vm="using:tc.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="tc.Views.MainView"
        x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>


  <SplitView IsPaneOpen="{Binding IsPaneOpen}"
             CompactPaneLength="45"
             DisplayMode="CompactOverlay"
             OpenPaneLength="300"
             Background="#1e1e1e"
             PaneBackground="#1e1e1e">
    <SplitView.Pane>
      <StackPanel Orientation="Vertical"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Spacing="5" >
        <Button HorizontalAlignment="Left"
                Margin="7,10,0,0"
                Width="32" Height="32"
                Command="{Binding TriggerPaneCommand}">
          <PathIcon Data="{StaticResource line_horizontal_3_regular}"></PathIcon>
        </Button>
        <ListBox Margin="2 0 2 0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Padding" Value="12 8"></Setter>
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
              <StackPanel Spacing="15" Orientation="Horizontal">
                <PathIcon Data="{Binding ListItemIcon}"/>
                <TextBlock Text="{Binding Label}" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </SplitView.Pane>
    <SplitView.Content>
      <Border CornerRadius="12 0 0 0" Background="#ff34284b" HorizontalAlignment="Stretch">
        <TransitioningContentControl Content="{Binding CurrentPage}" />
      </Border>
    </SplitView.Content>
  </SplitView>
</UserControl>
