src/TitleCounterAvaloniaApp/Views/Game/GameEntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:tc.Assets"
             xmlns:views="using:tc.Views"
             xmlns:viewModels="clr-namespace:tc.ViewModels.Game"
             xmlns:converters="using:tc.Utils.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="tc.Views.Game.GameEntryView"
             x:DataType="viewModels:GameEntryViewModel">
  <UserControl.Resources>
    <converters:ScoreComboIndexConverter x:Key="scoreConverter"/>
  </UserControl.Resources>
  <ScrollViewer>
    <StackPanel Orientation="Vertical">
      <Border CornerRadius="10"
              ClipToBounds="True"
              Grid.ColumnSpan="2"
              Grid.Row="0">
        <Panel Background="Beige" MaxHeight="400">
          <Image VerticalAlignment="Center" Stretch="Uniform" Source="{Binding Cover}"/>
          <Panel IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
            <PathIcon Height="75" Width="75" Data="{StaticResource music_regular}" />
          </Panel>
        </Panel>
      </Border>
        <TextBox Text="{Binding CustomTitle}"
                 x:Name="CutomTitleTextBox"
                 HorizontalAlignment="Center"
                 MaxLines="2"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 FontSize="26"
                 FontWeight="Bold"
                 Background="Transparent"
                 Margin="5"
                 Grid.Row="1"
                Grid.ColumnSpan="2">
        </TextBox>
      <Grid ColumnDefinitions="150,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <!-- DateRelease-->
        <TextBlock Margin="5"
                     HorizontalAlignment="Left"
                     Grid.Row="0"
                     Grid.Column="0">
          <Run Text="{x:Static assets:Resources.EntryAttribute_DateRelease}" />
          <Run Text=": " />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding DateRelease}" />
        <!-- Status -->
        <TextBlock Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="0">
          <Run Text="{x:Static assets:Resources.EntryAttribute_Status}"/>
          <Run Text=": "/>
        </TextBlock>
        <ComboBox x:Name="statusComboBox"
                  SelectedIndex="{Binding StatusComboBoxIndex}"
                  Grid.Row="1"
                  Grid.Column="1">
          <ComboBoxItem>completed</ComboBoxItem>
          <ComboBoxItem>backlog</ComboBoxItem>
          <ComboBoxItem>in progress</ComboBoxItem>
          <ComboBoxItem>retired</ComboBoxItem>
        </ComboBox>
        <!-- Time -->
        <TextBlock Margin="5 0 0 5"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="{x:Static assets:Resources.EntryAttribute_Time}"/>
        
        <StackPanel VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1">
          <TextBox Text="{Binding Hours}" VerticalAlignment="Top"/>
          <TextBlock Margin="5 0 0 5"
                     Text="{x:Static assets:Resources.EntryAttribute_Hours}"/>
          <TextBox Text="{Binding Minutes}" VerticalAlignment="Top"/>
          <TextBlock Margin="5 0 0 5"
                     Text="{x:Static assets:Resources.EntryAttribute_Minutes}"/>
        </StackPanel>
        <!-- Score -->
        <TextBlock Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="3"
                   Grid.Column="0">
          <Run Text="{x:Static assets:Resources.EntryAttribute_Score}"/>
          <Run Text=": "/>
        </TextBlock>
        <ComboBox SelectedIndex="{Binding Score, Converter={StaticResource scoreConverter}}"
                  MaxDropDownHeight="200"
                  Grid.Row="3"
                  Grid.Column="1">
          <ComboBoxItem>1</ComboBoxItem>
          <ComboBoxItem>2</ComboBoxItem>
          <ComboBoxItem>3</ComboBoxItem>
          <ComboBoxItem>4</ComboBoxItem>
          <ComboBoxItem>5</ComboBoxItem>
          <ComboBoxItem>6</ComboBoxItem>
          <ComboBoxItem>7</ComboBoxItem>
          <ComboBoxItem>8</ComboBoxItem>
          <ComboBoxItem>9</ComboBoxItem>
          <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <!-- DateCompleted -->
        <TextBlock Margin="5"
                   IsVisible="{Binding Entry, Converter={x:Static views:Converters.IsEntryCompleted}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="4"
                   Grid.Column="0">
          <Run Text="{x:Static assets:Resources.EntryAttribute_DateCompleted}"/>
          <Run Text=": "/>
        </TextBlock>
        <DatePicker IsVisible="{Binding Entry, Converter={x:Static views:Converters.IsEntryCompleted}}"
                    DayFormat="dd"
                    MonthFormat="MM"
                    YearFormat="yyyy"
                    SelectedDate="{Binding DateCompleted}"
                    HorizontalAlignment="Left"
                    Width="250"
                    Grid.Row="4"
                    Grid.Column="1">
        </DatePicker>
      </Grid>
        <TextBlock Margin="0 0 0 5">
          <Run Text="{x:Static assets:Resources.EntryAttribute_Note}"/>
          <Run Text=": "/>
        </TextBlock>
        <TextBox Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
      <StackPanel Grid.Row="8"
                  Grid.ColumnSpan="2"
                  Orientation="Horizontal"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center">
        <Button Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="2"
                BorderBrush="Green"
                IsEnabled="{Binding !HasErrors}"
                Content="{x:Static assets:Resources.SaveChangesText}"
                Command="{Binding SaveChangesCommand}"/>
        <Button Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="2"
                BorderBrush="IndianRed"
                Content="{x:Static assets:Resources.DeleteEntryText}"
                Command="{Binding DeleteCommand}"/>
      </StackPanel>

    </StackPanel>
  </ScrollViewer>
</UserControl>
